---
title: "Czech and Slovak Rotary members open aid corridor into Ukraine | Rotary International"
date: 2022-07-02
summary: "Czech and Slovak Rotary members open aid corridor into Ukraine | Rotary International Kočiová and Ivana Lengová, both members of"
coverImage: "/images/2022/07/unnamed.jpg"
---
[Czech and Slovak Rotary members open aid corridor into Ukraine | Rotary International](https://www.rotary.org/en/czech-and-slovak-rotary-members-open-aid-corridor-ukraine)  

Kočiová and Ivana Lengová, both members of the [International Fellowship of Healthcare Professionals](https://rotaryhealthprofessionals.org/), oversee the purchase of medical supplies and the processing of medical equipment donated by companies in Europe. Lengová, a member of the Rotary Club of Košice Classic, helped secured equipment worth more than $730,000 from Siemens Slovakia, including four mobile imaging units and three mobile X-ray units. “Because the fellowship includes members who work at Ukrainian hospitals, we have been able to react very quickly to changing needs,” Kočiová notes.

[![](/images/2022/07/unnamed.jpg)](https://www.rotary.org/en/2022-23-president-jennifer-jones-eager-advance-rotarys-narrative)
