---
title: "Dine with the Doctors! Warm welcome to the Fellowship’s Annual Dinner in Calgary"
date: 2025-04-01
summary: "Join us for our Annual Dinner on Tuesday, 24 June 6 for 6:30pm Canadian Dollar 120 per person (Scan the QR"
coverImage: "/images/2025/04/image-1.png"
---
Join us for our Annual Dinner on  
Tuesday, 24 June 6 for 6:30pm

Canadian Dollar 120 per person

(Scan the QR code to book and pay. You will receive an

email receipt and ticket)

The Westin Calgary Downtown,

320 4 Ave SW Calgary, AB T2P 2S6 westincalgary.com

![](/images/2025/04/image.png)

[View more](/images/2025/03/Annual-Dinner-in-Calgary2.pdf)
