---
title: "Dine with the Doctors! Warm welcome to the Fellowship’s Annual Dinner in Calgary"
date: 2025-04-01
summary: "Join us for our Annual Dinner onTuesday, 24 June 6 for 6:30pm CANADIAN DOLLAR 120 PER PERSON (SCAN THE QR"
coverImage: "/images/2025/04/image-1.png"
---
Join us for our Annual Dinner on  
Tuesday, 24 June 6 for 6:30pm

CANADIAN DOLLAR 120 PER PERSON

(SCAN THE QR CODE TO BOOK AND PAY. YOU WILL RECEIVE AN

EMAIL RECEIPT AND TICKET)

THE WESTIN CALGARY DOWNTOWN,

320 4 AVE SW Calgary, AB T2P 2S6 westincalgary.com

![](/images/2025/04/image.png)

[View more](/images/2025/03/Annual-Dinner-in-Calgary2.pdf)
