---
title: "Eliminating cervical cancer"
date: 2025-10-31
summary: "For Every Generation: Vaccines Save Lives 150 Million Lives Saved — And We’re Not Stopping Protecting Generations Through Immunization For"
coverImage: null
---
> For Every Generation: Vaccines Save Lives
> 
> 150 Million Lives Saved — And We’re Not Stopping
> 
> Protecting Generations Through Immunization
> 
> For every generation, vaccines work.This World Immunization Week, we’re celebrating 150 million lives saved through vaccination — and pushing forward to protect even more.
> 
> Rotary helped bring the world to the brink of polio eradication. Now we can help end cervical cancer through HPV vaccination.
> 
> Webinar: 22 April 15:00 BST | 19:30 Colombo | 09:00 CT.
> 
> Hear insights from GAVI – the Vaccine Alliance, Sri Lanka, and Egypt.
> 
> Registration for this past webinar is now closed.

[World Immunisation Week Flier1](https://rotaryhealthprofessionals.org/wp-content/uploads/2025/10/World-Immunisation-Week-Flier1.pdf)[Download](https://rotaryhealthprofessionals.org/wp-content/uploads/2025/10/World-Immunisation-Week-Flier1.pdf)
