---
title: "Eliminating Cervical Cancer: Using Rotary’s Experience for Prevention"
date: 2025-03-13
summary: "Each year 346,000 women die from cervical cancer — one every minute and a half — yet it is preventable. Dr John Philip and Prof. Mary Ann Lumsden on how Rotary’s experience can help eliminate it."
coverImage: "/images/2025/03/rotary_cancer.jpg"
---
_By Dr. John Philip, member of the International Rotary Fellowship of Healthcare Professionals and the Rotary Foundation Cadre of Technical Advisers; and Prof. Mary Ann Lumsden, member of The Rotary Foundation Cadre and board member of the Rotary Action Group for Reproductive, Maternal and Child Health._

Watch the recording of our January webinar, where world experts discussed the impact of cervical cancer prevention, the HPV vaccine, and groundbreaking advances in diagnostic and treatment technologies. To access the recording, enter the passcode **2*%H7Pd4**.

[▶ Watch the webinar recording](https://rotaryserviceblog.org/2025/03/06/eliminating-cervical-cancer-using-rotarys-experience-for-prevention/embed/#?secret=uJnacvwkea#?secret=K5bJe0gIf8)

Cervical cancer continues to claim the lives of many women, particularly in low- and middle-income countries, with some victims being as young as 20 years old. Each year, 346,000 women die from this preventable disease — that’s one woman every minute and a half. While advanced cervical cancer is rare in high-income countries, the disparity in access to preventive care is stark. In 2022, nearly 94% of these deaths occurred in low- and middle-income countries, where the disease remains a significant health challenge.

## Why Prevention Matters

Vaccination against human papillomavirus (HPV) is extremely effective in preventing several cancers for both genders, with cervical cancer being the most common. It’s also cost-effective, as it prevents the need for expensive treatments. Unfortunately, this urgent message is often overshadowed by complex social and political factors. While upper-income countries offer vaccination, early diagnosis, and treatment, many regions face barriers due to male-dominated bureaucracies, gender inequality, and a lack of awareness about men’s role in transmitting the virus.

## Rotary’s Commitment to the Fight

The Rotary Foundation has funded over 125 global grants, totaling US$11 million, in more than 40 countries to combat cervical cancer. The International Rotary Fellowship of Healthcare Professionals plans to build on these successes using evidence-based strategies, strong advocacy, and sustainable approaches.

In January, the Fellowship hosted a webinar on cervical cancer, where world experts shared invaluable insights on how to address this global health issue. Key highlights from the webinar include:

- **The public health benefits of prevention.** Experts said preventing cervical cancer is crucial for public health. They also noted that when mothers get cervical cancer, it often leads to a large number of orphans.
- **HPV vaccination.** It was confirmed that the HPV vaccine is both safe and highly effective in preventing cervical cancer. Low- and middle-income countries can access the vaccine at low cost through financial support from Gavi, the Vaccine Alliance.
- **Technological advances.** The webinar showcased how new, portable diagnostic tests and self-testing options are providing better and faster diagnosis. Additionally, simple, portable equipment for treating early lesions makes it possible to offer one-stop diagnosis and treatment, even in settings without complicated hospital setups.

## How You Can Help

We have a historic opportunity to eliminate cervical cancer, but significant challenges remain. One major obstacle is the misconception that HPV vaccination is linked to sexual activity or that it encourages sexual behavior. This belief overshadows the fact that the vaccine is more effective when given to girls in their early teens, rather than to older women. Misinformation, stigma, and vaccine hesitancy further complicate efforts to ensure widespread vaccination.

To address these and to generate confidence, clubs can start small, credible projects that respect local cultural values and mobilize influencers, teachers, and parents. Rotary’s experience with polio and its capacity to collaborate, innovate, and reach difficult communities provide a strong foundation for tackling cervical cancer. The essential elements of a successful initiative include local commitment, a large enough team, and, most importantly, sustainable funding for education, ongoing screening, treatment, and follow-up care.

As experts in this field, we, Prof. Mary Ann Lumsden and Dr. John Philip, are available to offer guidance and support to clubs looking to engage in cervical cancer-related initiatives. If your club is interested in starting a program or needs advice on how to move forward, don’t hesitate to reach out.

The timeline to eliminate cervical cancer depends on the actions we take today. Let’s act now — delays will only result in more lives being lost.

---

**Editor’s Note:** As we approach International Women’s Day, it is a fitting time to reflect on the importance of women’s health and how we can all contribute to making a lasting impact. The fight against cervical cancer, which disproportionately affects women, highlights the urgent need for equitable access to prevention, education, and care. Together, with the lessons from Rotary’s work and a collective effort, we can move closer to a world where cervical cancer is no longer a preventable tragedy. Let’s continue this fight and ensure that every woman has the chance to live a healthy life.
