---
title: "For Every Generation: Vaccines Save Lives"
date: 2026-05-14
summary: "For Every Generation: Vaccines Save Lives 150 Million Lives Saved — And We’re Not Stopping Protecting Generations Through Immunization For"
coverImage: "/images/2026/05/el.png"
---
> For Every Generation: Vaccines Save Lives
> 
> 150 Million Lives Saved — And We’re Not Stopping
> 
> Protecting Generations Through Immunization

> For every generation, vaccines work.This World Immunization Week, we’re celebrating 150 million lives saved through vaccination — and pushing forward to protect even more.
> 
> Rotary helped bring the world to the brink of polio eradication. Now we can help end cervical cancer through HPV vaccination.
> 
> Webinar: 22 April 15:00 BST | 19:30 Colombo | 09:00 CT.
> 
> Hear insights from GAVI – the Vaccine Alliance, Sri Lanka, and Egypt.

[World Immunisation Week Flier1 (2)](/images/2026/05/World-Immunisation-Week-Flier1-2.pdf)[Download](/images/2026/05/World-Immunisation-Week-Flier1-2.pdf)
