---
title: "Global Grant Heart2Heart Uganda has successfully treated 10 children with heart defect all children went home"
date: 2026-05-02
summary: "Chloe is 14. Today, she’s smiling. Four days ago, a team of heart specialists arrived in Uganda for a Rotary"
coverImage: "/images/2026/05/PHOTO-2026-04-29-23-27-01.jpg"
---
Chloe is 14. Today, she’s smiling. Four days ago, a team of heart specialists arrived in Uganda for a Rotary Global Grant project led by the Rotary Club of Entebbe, Uganda and the Rotary Club of El Tahrir, Egypt, with support from other clubs. Working alongside the excellent team at Uganda Heart Institute, they performed life-saving closed heart surgery procedures for nine children with congenital heart disease — and Chloe was one of them.

Diagnosed with a Ventricular Septal Defect (VSD – hole in the heart located in the wall separating the lower chambers (ventricles)) when she was just one week old, doctors advised her parents to wait, hoping the hole in her heart would close on its own. For ten years, she seemed fine, but four years ago, fatigue and breathlessness stole her childhood. While other children ran and played, Chloe could only watch.

Her mother was told surgery was needed, yet the cost was impossible, and fear was even greater. “The God who has kept her till now will keep her for life,” she said. A few months ago, Chloe’s condition worsened. The breathlessness became constant, the fatigue daily, and this Senior One student could no longer concentrate in class. Then her mother heard about a free cardiac camp, courtesy of Rotarians, and this time, she came with open hands and an open heart. Today, Chloe is recovering well at Uganda Heart Institute. The hole in her heart is closed. She’s on course to go home, return to school, and finally run with her friends. Her mother’s message to Rotarians is simple: “Thank you for the lives you save. Thank you for your second chances.” One global grant. Three countries. Nine children. A future restored.
