---
title: "Improving eye health in Ghana and Uganda! Preparations for two Mission in March 2025. has started!"
date: 2025-02-26
summary: "Northern community Eye Hospital, Tamale , Ghana  Mission 11-14  March  (BDI) Our board member (Rtn Dr K V Ravishankar) will be"
coverImage: "/images/2025/02/annie-spratt-427337-unsplash-copyright.jpg"
---
Northern community Eye Hospital, Tamale , Ghana 

Mission 11-14  March  (BDI)

Our board member (Rtn Dr K V Ravishankar) will be sole eye surgeon- About 20 children have been put on list for major eye surgeries . 

Rotary Eye hospital OTA , Nigeria 16- 22 March – about 30 kids have been placed on the list 

In addition OTA , we will have 100 adult cataract sight restorative surgeries .

For Nigeria we have another senior eye surgeon Dr  Shetty from Bangalore  and senior Anaesthesiologist  Prof Dr Vasanth Kumar  from Vizag  joing us .

We will be slowly transferring some skills to local eye surgeon .

As of now 

Rotary E club of Bangalore ( my home club) 

 Vision 2020 sattellite club of

Rotary club of Bangalore Koramangala   

Rotary Avoidable Blindness foundation ,Bangalore

Rotary Bangalore abilities club

Rotary Doctors Bank, UK 

Rotary  guildford club , UK 

Rotary club of Guernsey , Channel islands , UK

Rotary club of New Town , PA, USA

Rotary Club of Yalahanka, Bangalore

Rotary Ivory city, Mysuru  

RAG for community economic development. 

are few of Rotary clubs/Rotary Entities  which are supporting this work . 

There are few family members and extended family members who are supporting this noble work 

We look forward to your wishes and blessing for this noble work. 

Looking forward to hear from you 

with warm  regards

Rtn Dr K V Ravishankar

Usha Kiran Eye Hospital, Mysore

Rotary E club of Bangalore 

RID 3191

[View video](https://rotaryhealthprofessionals.org/wp-content/uploads/2025/03/VID-20250321-WA0002.mp4)

![](/images/2025/02/PHOTO-2025-03-10-10-02-28-1024x1024.jpg)
