---
title: "Join us to take action to eliminate cervical cancer! Thank you for your interest in our fourth webinar on cervical cancer. I am now writing to you with an appeal for action."
date: 2026-02-01
summary: "To catch up or revisit key moments, please click this link.  Watch the webinar highlights The key moments on the"
coverImage: null
---
To catch up or revisit key moments, please click this link. 

[Watch the webinar highlights](https://www.youtube.com/watch?v=1cFXtkHoBF8)

The key moments on the recording are:

-   4 minutes ‘Cervical cancer The basics’ 
-   23 minutes ‘From despair to hope’ 
-   40 minutes from the beginning  ‘Prevention is possible
-   59 minutes ‘Shaping the present, signposting the future’ 
-   68 minutes “Operation Wipe Out” 
-   77 minutes The Rotary Foundation – here to help. 

**Further information and/or slides**

If you wish to have further information on any presentations, wish to contact the presenters or have access to the slides please let me know.

**What next – your role is vital**

We urge all Rotarians to take meaningful steps toward the elimination of cervical cancer.

Please see the attached note about what you could do to help eliminate cervical cancer.

[Call for action](/images/2026/02/CALL-FOR-ACTION.pdf)[Download](/images/2026/02/CALL-FOR-ACTION.pdf)
