---
title: "JOIN US TO TAKE ACTION TO ELIMINATE CERVICAL CANCER!Thank you for your interest in our fourth webinar on cervical cancer. I am now writing to you with an appeal for action."
date: 2026-02-01
summary: "To catch up or revisit key moments, please click this link.  WATCH THE WEBINAR HIGHLIGHTS The key moments on the"
coverImage: null
---
To catch up or revisit key moments, please click this link. 

[WATCH THE WEBINAR HIGHLIGHTS](https://www.youtube.com/watch?v=1cFXtkHoBF8)

The key moments on the recording are:

-   4 minutes ‘Cervical cancer The basics’ 
-   23 minutes ‘From despair to hope’ 
-   40 minutes from the beginning  ‘Prevention is possible
-   59 minutes ‘Shaping the present, signposting the future’ 
-   68 minutes “Operation Wipe Out” 
-   77 minutes The Rotary Foundation – here to help. 

**FURTHER INFORMATION AND/OR SLIDES**

If you wish to have further information on any presentations, wish to contact the presenters or have access to the slides please let me know.

**WHAT NEXT – YOUR ROLE IS VITAL**

We urge all Rotarians to take meaningful steps toward the elimination of cervical cancer.

Please see the attached note about what you could do to help eliminate cervical cancer.

[CALL FOR ACTION](/images/2026/02/CALL-FOR-ACTION.pdf)[Download](/images/2026/02/CALL-FOR-ACTION.pdf)
