---
title: "“Paediatric Eye surgery Mission “"
date: 2025-09-02
summary: "Tamale Eye Hospital (formerly called Northern Community Eye Hospital), Ghana Restoring eyesight to children in Northern Ghana IRFHP Board member"
coverImage: "/images/2025/09/Pediatric-Eye-Surgery-Rotary-1.png"
---
Tamale Eye Hospital (formerly called Northern Community Eye Hospital), Ghana

## **Restoring eyesight to children in Northern Ghana**

IRFHP Board member Dr Ravishankar is leading a team of three eye surgeons to Tamale in Ghana to provide surgical care for children with complex eye problems.

Dr KV Ravishankar DO  

MS, DNB, FRCS (Edin) UK

Mysore, India (Team Leader)

Dr Uma Ravishankar DNB FRCS (Edin) UK

Mysore, India

Dr Luxme Hariharan MD

Madison, WI, USA

The team plans to operate on 50 children with major eye ailments needing eye surgeries under General Anesthesia.

These children have been pre-screened so that the team will be able to maximize the outcome of their efforts and use their skills and time in an optimum way.

Some of these surgeries may not be available in Ghana. Entire service will be at NO COST to children/ parents.

Tamale is the main town in the Northern part of Ghana with a population of 371,000, mostly subsistence farmers. The Tamale Eye Hospital stands as a beacon of hope for thousands who face preventable blindness and vision challenges. With advanced equipment and a dedicated team of eye care professionals, it promises not just sight, but a clearer future for the people of northern Ghana.

Dr Ravishankar has been supporting the team of healthcare professionals in Tamale for a number of years. For more details of his work please contact him.

[ukehkvr@gmail.com](mailto:ukehkvr@gmail.com)

Dr K V Ravishankar

Team Leader

Usha Kiran Eye Hospital

Mysore 570004

Rotary E club of Bangalore, D3191

India

WhatsApp number +91 9845971425

[Ghana\_ Paediatric\_Eye\_Mission\_IRFHP\_Leaflet](https://rotaryhealthprofessionals.org/wp-content/uploads/2025/09/Ghana_-Paediatric_Eye_Mission_IRFHP_Leaflet.pdf)[Download](https://rotaryhealthprofessionals.org/wp-content/uploads/2025/09/Ghana_-Paediatric_Eye_Mission_IRFHP_Leaflet.pdf)
