---
title: "THANK YOU"
date: 2022-12-24
summary: "On behalf of the Fellowship of Healthcare Professionals I wish you a blessed Christmas. At the heart of Christmas is"
coverImage: "/images/2022/12/IMG_0038.jpg"
---
##### On behalf of the Fellowship of Healthcare Professionals I wish you a blessed Christmas. 

##### At the heart of Christmas is the message of hope and peace for all mankind.  
Sadly, these have been in short supply in 2022, but we must remain hopeful and continue to do our best to bring hope where there is no hope and peace where there seems to be no chance of peace.  
  

##### Ukraine has been the biggest challenge of the year. The Rotary Fellowship of Healthcare Professionals has been supporting colleagues in Ukraine from the very beginning of the war. We meet with colleagues from Ukraine and many other countries regularly and evaluate the medical needs of the people. This helps us to offer medical aid in a selective way, prioritising the needs and maximising the impact of our aid.

#####   
I had the privilege of travelling to the Polish Ukrainian border a few weeks ago to handover a large supply of medical equipment to colleagues in Ukraine. This was funded by the generous Rotarians in the UK and beyond. The equipment is intended or 37 hospitals, where babies are born under perilous conditions. It is our hope that by supporting antenatal services in these 37 hospitals we could save more lives – and give the new-borns the best chance of survival. 

#####   
Ukraine is our biggest challenge now, but it is neither the first nor will be the last. I hope we can learn lessons from our experience of working together and use our collective skills to make the world a better place.

##### During the year, the Fellowship has also supported the Heart2Heart project in Egypt and a school feeding programme in Tanzania. A small team of seven people will be going in February to Tanzania to evaluate the programme.

#####   
We have an active Patient Safety subgroup – which is undertaking pioneering work in the area of Patient Safety. We have been able to extend our connections beyond Rotary and thus lay the foundation for an active year ahead.  
I write to thank you for your donation and wish you a blessed Christmas and peaceful New Year.

#####   
The attached photo is a special bench with recognition plaque in Shevchenko Central Park of Kyiv in honour of our Fellowship.
