---
title: "Webinar on Thursday17th July 2025"
date: 2025-06-22
summary: "Cervical cancer is a pressing global health issue. But the good news is that it’spreventable through HPV vaccination, regular screening,"
coverImage: "/images/2025/06/Snimka-zaslona-2025-06-22-104807.png"
---
Cervical cancer is a pressing global health issue. But the good news is that it’s  
preventable through HPV vaccination, regular screening, and timely follow-up and  
treatment.  
The Rotary Foundation has funded over 125 global grants totalling more than $11  
million across 40+ countries to support projects related to cervical cancer prevention  
and treatment.  
The International Rotary Fellowship of Healthcare Professionals (IRFHP) is seeking  
to complement and help enhance the work being done by many Rotarians to  
eliminate cervical cancer.  
Our forthcoming events.  
THRID WEBINAR – MAIN FOCUS: SCREENING AND TREATMENT  
Thursday Jul 17, 2025, 09:00 AM Central Time (US and Canada), 3pm BST  
Register in advance for this meeting:  
https://rotary-org.zoom.us/meeting/register/F0AJKJQGQz2XkXr5paY8Ug  
Main speakers:  
Dr. Kathleen M. Schmeler, MD  
Associate Vice President, Global Oncology, Cancer Network  
Professor, Department of Gynecologic Oncology & Reproductive Medicine  
The University of Texas MD Anderson Cancer Center  
Nirmali Samartunga – Sri Lanka  
Chair, National Cancer Prevention & Early Detection Project  
A PANEL OF ROTARIANS WITH EXPERTISE IN CERVICAL CANCER  
We have reached out to join a panel of Rotarians with expertise in Cervical Cancer  
Elimination Programmes.  
Their aim is to harness the vast experience of Rotarians in Cervical Cancer  
programmes and motivate Rotarians to engage in prevention, advocacy, and  
education, based on the latest evidence.  
To join please complete the form by clicking the link below.  
https://forms.gle/tBqPUmWHnwUGdEg39  
WHO WORLD CERVICAL CANCER ELIMINATION DAY – 17th NOVEMBER

In order to celebrate Rotary’s vast experience in Cervical Cancer programmes and  
contribute to the World Cervical Cancer Elimination Day, the Fellowship of  
Healthcare Professionals is inviting suggestions from those involved in this mission.

Contact: jp\_rotary@btinternet.com

[pdf](/images/2025/06/Advanced-Publicity_Webinar3.pdf)
