---
title: "Welcome to Taipei"
date: 2026-04-20
summary: ""
coverImage: null
---
> > **RI Convention in Taipei** 
> > 
> > **Booth number 1234**
> > 
> > We look forward to seeing you at Taipei. Do come and see us at our Booth in the House of Friendship. Our Booth Number is 1234. 
> > 
> > **Fellowship meeting – Tuesday 16 June, 13:30–14:30**
> > 
> > We’ve been allocated a meeting room at TaiNEx1, floor 5F – Room 500. This is an unique opportunity for our members to present their projects to a wide audience.   
> > 
> > We plan to have four 10-minute presentations. 
> > 
> > Please write to us with a brief outline of your project before 30 April. If your presentation is selected, we will contact you with more information. 
> > 
> > We  forward to hearing from you.
