---
slug: education
title: Educational Activities
navLabel: Educational Activities
order: 30
summary: Webinars, round-table discussions and shared learning across the fellowship.
coverImage: /images/2025/02/victor-nnakwe-625746-unsplash-min-copyright.jpg
metaDescription: "Educational activities of the International Rotary Fellowship of Healthcare Professionals — webinars, round table discussions and articles. There is so much we can learn from each other."
---
**There is so much we can learn from each other**

<div class="two-col-img">
  <img src="/images/elementor/thumbs/about1-video-overlay-r1y4ib5o6zkk0do531e69gikcuh3kb9qgd7o36t0a0.jpg" alt="Healthcare professionals sharing knowledge in a video discussion" />
  <img src="/images/2025/02/victor-nnakwe-625746-unsplash-min-copyright.jpg" alt="Healthcare worker caring for a patient" />
</div>

## Webinar

Many of our members are on the frontline facing challenges during this pandemic. We have been able to give them a voice and have a forum for them to share their views.

Our virtual round table discussions have been unique because the participants were heroes on the frontline – what they said came from the bottom of their hearts.

### Our recent discussions:

- End of life care in this pandemic led by Jeremy Johnson
- Challenges in maternity care led by Himansu Basu
- Covid testing facts and fiction led by Gabriele Mallapaty
- Skin manifestation of Covid-19 – led by John Strasswimmer
- Collaboration with Water and Sanitation Rotary Action Group – led by Ron Denham and John Philip
- Medical equipment – procurement and donation – sharing good practices and learning lessons
- Covid-19 and medical ethics led by Dr Benjamin Stoff

This is a voluntary group – we use this to disseminate general information of interest. Members can use the group to exchange ideas.

### Posting

Selected articles of interest are posted on this site.

- [Poliomyelitis: yesterday, today and tomorrow](/news/poliomyelitis-yesterday-today-and-tomorrow-almost-at-the-end-rotarys)
- [The clubfoot treatment revolution: Dr. Ponseti](https://ponseti.medicine.uiowa.edu/about-us/dr-ponseti)

## Our Work in Action

<div class="gallery">
  <img src="/images/2025/02/tucker-tangeman-584468-unsplash-min-copyright.jpg" alt="Children in a rural community" />
  <img src="/images/2025/02/victor-nnakwe-625746-unsplash-min-copyright.jpg" alt="Healthcare worker attending to a patient" />
  <img src="/images/2025/02/bill-wegener-285004-unsplash-min.jpg" alt="Community members gathered together" />
</div>
<div class="gallery">
  <img src="/images/2025/02/jeffrey-eisen-271222-unsplash-min-copyright.jpg" alt="Children sharing a meal" />
  <img src="/images/2025/02/seth-doyle-78210-unsplash-copyright-min-1.jpg" alt="Young child in a local community" />
  <img src="/images/2025/02/bill-wegener-287873-unsplash-min-copyright.jpg" alt="Children in school uniforms" />
</div>
