---
slug: kmc
title: Kangaroo Mother Care (KMC)
navLabel: Kangaroo Mother Care (KMC)
order: 10
summary: Skin-to-skin care and KMC carriers for preterm babies in Ukraine and other conflict areas.
coverImage: /images/2024/07/IMG-20240123-WA0017.jpg
metaDescription: "Kangaroo Mother Care (KMC) — something so simple, yet so effective in saving lives. We have supplied thousands of KMC carriers to neonatal units in Ukraine."
---
**Something so simple – yet so effective in saving lives**

## 15 Years in Action

KMC is all about skin-to-skin contact, exclusive breast, or breast milk feeding – and of course medical assessment.

Studies of KMC report increased survival, decreased infection, improved nutrition and growth and possible improved development. Mothers have less postpartum depression and increased confidence in caring for their babies. Recently the World Health Organization has recommended KMC be started at birth even if small babies require other assistance in care.
