---
slug: quality-safety
title: Quality and Safety in Healthcare
navLabel: Quality and Safety in Healthcare
order: 40
summary: Patient safety, and the safe, sustainable supply and reuse of medical equipment.
coverImage: /images/2021/10/P1260208-scaled.jpg
metaDescription: "We have a vision of a world where everyone has access to good and safe healthcare, and no one is harmed in care — from patient safety to the safe, sustainable supply, reuse and disposal of medical equipment."
---
Many health professionals still work in hospitals and clinics without basic diagnostic tools and provisions – sometimes even without reliable electricity and water.

Every day many patients receive medical care which itself may cause harm. WHO estimates that 4 out of 10 patients are harmed in care; up to 80% are preventable.

We've a vision of a world where everyone has access to good and safe healthcare, and no one is harmed in health care.

## The International Rotary Fellowship of Healthcare Professionals has established two groups

- **Health outcomes and Patient safety** – to improve patient safety and outcomes.
- **Medical equipment** – safe, sustainable supply, receipt, reuse and disposal (see below).

## Medical Equipment and the Environment

There is rapid turn over of medical equipment – mostly in high income countries. What happens to these? Some are low tech items – beds, trollies, drip stands and so on. Some are high tech items – machines, scanners, and electrical and electronic items, both diagnostic and therapeutic.

There is little reliable data about how institutions dispose of equipment. Some are re-purposed. Some end up in landfills and incinerators. The questions relating to medical equipment disposal and decommissioning are many and varied, so we've formed a research group to unpack some of the related issues.

### Re-MERGE — Re-processing Medical Equipment: Rotarian Research Group for the Environment

Re-MERGE is a team of young people who want to seek a cleaner future. Our group views its research through an eco-friendly, service-oriented lens to make the world a safer and cleaner place.

Re-MERGE hopes to provide environmentally conscious information to SASMES and any other subgroup within the International Rotary Fellowship of Healthcare Professionals. We have already investigated and found critical information.

As a subgroup of this fellowship, we will seek to serve a brighter future — not only for the wellbeing of others but also for our beautiful planet. The Re-MERGE research is making waves: the group has been invited to participate at the European Public Health Conference.

[Read their publication](/images/2023/07/ReMerge-Publication.pdf)

### Many medical items decommissioned in high income countries can be re-purposed and reused safely

> _"The health sectors of many developing countries rely significantly on donations of medical devices and medical equipment. Although these donations are generally made with good intentions, the outcomes are not always positive if the donations are not properly planned and coordinated." — UN Medical equipment donation guidelines_

> _"According to one estimate, only 10–30% of donated equipment becomes operational in developing countries. Reasons for unused equipment include mismanagement in the technology acquisition process, lack of user training and lack of effective technical support." — WHO Medical device donation, technical series_

![A hospital ward that would welcome better amenities](/images/2021/10/P1260208-scaled.jpg)

How many hospital beds in high income countries end up in landfill, and what devastation does it cause to the environment?

![Podcast on medical equipment and ethics](/images/2021/12/Podcast-1-1024x1024.png)

[Listen to the podcast](https://library.shu.edu/covidethics/podcast)
